# WebServer4j

./: README.md  build.gradle  settings.gradle
src/main/java/org/oldskooler/webserver4j/controller/: ActionResult.java  Controller.java  ControllerScanner.java  FromForm.java  FromQuery.java  FromRoute.java  FromSession.java  HttpDelete.java  HttpGet.java  HttpPost.java  HttpPut.java  HttpVerb.java
src/main/java/org/oldskooler/webserver4j/error/: ErrorRegistry.java  HttpErrorHandler.java
src/main/java/org/oldskooler/webserver4j/http/: HttpContext.java  HttpMethod.java  HttpRequestData.java  HttpRequestHandler.java  HttpResponseData.java  QueryParams.java  UploadedFile.java
src/main/java/org/oldskooler/webserver4j/interceptor/: InterceptorRegistry.java  RequestInterceptor.java
src/main/java/org/oldskooler/webserver4j/results/: ActionResult.java  RequestParser.java  ResponseWriter.java
src/main/java/org/oldskooler/webserver4j/routing/: MatchedRoute.java  PathPattern.java  RouteDefinition.java  RouteHandler.java  Router.java
src/main/java/org/oldskooler/webserver4j/server/: WebServer.java
src/main/java/org/oldskooler/webserver4j/session/: Session.java  SessionManager.java
src/main/java/org/oldskooler/webserver4j/staticfiles/: MimeTypes.java  StaticFileService.java
src/main/java/org/oldskooler/webserver4j/template/: SimpleTemplateEngine.java  TemplateEngine.java
src/test/java/test/: HomeController.java  Test.java
