plugins {
    id 'java-library'
}

group = 'org.oldskooler'
// version = '1.0.1'

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
    toolchain { languageVersion = JavaLanguageVersion.of(8) }
}

dependencies {
    implementation 'io.netty:netty-all:4.2.4.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    api 'com.github.lovepigeons:Inject4j:v1.0.0'
}
